# severell-framework

./: .gitignore  README.md  mix-manifest.json  package-lock.json  package.json  pom.xml  tailwind.config.js  webpack.mix.js
src/db/migrations/: m_2020_08_24_000000_create_users.java
src/main/java/: App.java  Middleware.java  Providers.java  RouteBuilder.java
src/main/java/auth/: Auth.java
src/main/java/commands/: Commander.java  Commands.java
src/main/java/controller/: MainController.java
src/main/java/controller/auth/: AuthController.java
src/main/java/internal/: AOTCompilation.java
src/main/java/middleware/: AuthenticationMiddleware.java
src/main/java/models/: Accounts.java  User.java
src/main/java/routes/: Routes.java
src/main/resources/: .env.example
src/main/resources/templates/: base.mustache  blog.mustache  index.mustache
src/test/java/: AppTest.java
